novel-segment: ENNAME
Module: "lib/POSTAG" / POSTAG
Enumeration ENNAME
英文
Index
Enumeration members
A_M
A_NR
A_NS
A_NT
A_NX
A_NZ
A_Q
D_A
D_B
D_C
D_D
D_E
D_F
D_I
D_K
D_L
D_MQ
D_N
D_O
D_P
D_R
D_S
D_T
D_U
D_V
D_W
D_X
D_Y
D_Z
D_ZH
UNK
URL
Enumeration members
A_M
A_M: = "m"
A_NR
A_NR: = "nr"
A_NS
A_NS: = "ns"
A_NT
A_NT: = "nt"
A_NX
A_NX: = "nx"
A_NZ
A_NZ: = "nz"
A_Q
A_Q: = "q"
D_A
D_A: = "a"
D_B
D_B: = "b"
D_C
D_C: = "c"
D_D
D_D: = "d"
D_E
D_E: = "e"
D_F
D_F: = "f"
D_I
D_I: = "i"
D_K
D_K: = "k"
D_L
D_L: = "l"
D_MQ
D_MQ: = "mq"
D_N
D_N: = "n"
D_O
D_O: = "o"
D_P
D_P: = "p"
D_R
D_R: = "r"
D_S
D_S: = "s"
D_T
D_T: = "t"
D_U
D_U: = "u"
D_V
D_V: = "v"
D_W
D_W: = "w"
D_X
D_X: = "x"
D_Y
D_Y: = "y"
D_Z
D_Z: = "z"
D_ZH
D_ZH: = "h"
UNK
UNK: = "un"
URL
URL: = "uri"
