novel-segment: ZhtSynonymOptimizer
Module: "lib/submod/ZhtSynonymOptimizer"
Class ZhtSynonymOptimizer
以詞意來自動轉換 而不需要手動加入字典於 synonym.txt 適用於比較容易需要人工處理的轉換
自動處理 里|后
建議在字典內追加人名地名等等名字 來增加準確性 防止轉換錯誤
todo
發于余干松冲准呆只范舍涂
Hierarchy
any
ZhtSynonymOptimizer
Index
Properties
_SYNONYM
_TABLE
name
Methods
_cache
_getSynonym
doOptimize
Properties
Protected Optional _SYNONYM
_SYNONYM: IDICT_SYNONYM
Protected _TABLE
_TABLE: IDICT<IWord>
name
name: string = "ZhtSynonymOptimizer"
Methods
_cache
_cache(): void
Returns void
Protected _getSynonym
_getSynonym(w: string, nw: string): string
Parameters
w: string
nw: string
Returns string
doOptimize
doOptimize<T>(words: T[]): T[]
Type parameters
T: IWordDebug
Parameters
words: T[]
Returns T[]
